pulsar-test.py [test type] [test-name] [executions] [messages to send] [action mark] [E-Qw-Qa] [brokers-bookies]

Test Types:
- kill-broker
- kill-bookie
- kill-bookies[n]
- isolate-broker-from-zk
- isolate-bookie-from-zk
- custom-isolation[partitions]

examples: 

kill-broker test1 3 1000000 50000 2-2-1 3-3

kill-bookie test1 3 1000000 50000 2-2-1 3-3

kill-bookies[2] test1 3 1000000 50000 2-2-1 3-3

isolate-broker-from-zk test1 3 2000000 50000 2-2-1 3-3

isolate-bookie-from-zk test1 3 2000000 50000 2-2-1 3-3

custom-isolation[zk1] test1 3 2000000 50000 2-2-1 3-3

custom-isolation[zk1,proxy,bookie1,bookie2,bookie3|zk1,proxy,bookie1,bookie2,bookie3] test1 3 2000000 50000 2-2-1 3-3